YII_DEBUG=true
YII_ENV=dev

WELCOME_MESSAGE="Dotenv welcome message"

S3_USER=minio
S3_PASSWORD=miniopassword
S3_REGION=local
S3_ENDPOINT=https://s3.php-russia-2024-yii2.local
S3_BUCKET_NAME=files

JWT_SECRET=local-secret